.detail_btn {
   cursor: pointer;
}

.poke_data img {
   width: 200px;
   margin: 0 auto;
   border: solid #0f0 3px;
}

.poke_data h2 {
   color: #0f0;
   text-align: center;
   margin: 10px;
   margin-top: 16px;
}

.poke_data h3 {
   text-align: center;
   margin: 0px;
   font-weight: 300;
   font-size: 16px;
}

.poke_data span {
   font-size: 20px;
   margin: 0 6px;
}

.poke_data p {
   font-size: 22px;
}

.poke_data li {
   margin-right: 30px;
   margin-bottom: 16px;
   font-size: 24px;
}

.poke_data li span {
   font-size: 24px;
   margin-left: 18px;
}

/* ライト部分 */
.light_active {
   animation: flash 1.5s linear infinite;
   position: absolute;
   width: 65px;
   height: 65px;
   top: 23px;
   left: 12.8px;
   border-radius: 33px;
   background: #00DF43;
   margin: 20px;
}

@keyframes flash {

   0%,
   100% {
      opacity: 1;
   }

   50% {
      opacity: 0;
   }
}

/* リンクボタン */
.link_btn {
   display: inline-block;
   margin-left: 12px;
   font-size: 24px;
   border: 2px solid #0F1;
   padding: 4px 16px;
}

#link p {
   margin-top: 0;
   text-align: center;
}

/* サブディスプレイ */
#sub_disp p {
   font-size: 22px;
}