/* --------------------詳細-------------------- */
.next {
   left: 30px;
}

#inner_box {
   text-align: center;
   color: #0f0;
}

#inner_box img {
   display: inline-block;
   width: 200px;
   height: 200px;
   color: #ccc;
   margin: 0 auto;
}

h2 {
   font-size: 2rem;
   margin-top: -50px;
}

h3 {
   margin: 6px;
}

p,
#inner_box p {
   font-size: 20px;
}

/* ライト部分 */
.light {
   animation: flash 1.5s linear infinite;
   position: absolute;
   width: 65px;
   height: 65px;
   top: 23px;
   left: 12.8px;
   border-radius: 33px;
   background: #00DF43;
   margin: 20px;
}

@keyframes flash {

   0%,
   100% {
      opacity: 1;
   }

   50% {
      opacity: 0;
   }
}