.modal {
   display: none;
   position: absolute;
   z-index: 1;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.6);
}

.modal_content {
   background-color: #f4f4f4;
   box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
   animation-name: modalopen;
   animation-duration: 0.3s;
   position: absolute;
   top: 20px;
   left: 20px;
   width: 200px;
   padding: 20px;
   background: rgba(0, 0, 0, 0.6);
   border: 4px solid #0f0;
   color: #0f0;
}


@keyframes modalopen {
   from {
      opacity: 0
   }

   to {
      opacity: 1
   }
}

.modal_close {
   font-size: 2rem;
}

.modal_close:hover {
   cursor: pointer;
}

.modal_content h2 {
   font-size: 28px;
}

.modal_content p {
   font-size: 20px;
}

.modal_content .mes {
   font-size: 18px;
}

.modal_content .modal_close {
   font-size: 28px;
   text-decoration: underline;
}