<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/detail.css">
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <title>いちらん</title>
</head>

<body>

   <div id="parent">
      <img src="img/poke_frame.svg" alt="">
      <div id="light"></div>


      <div id="box">
         <div id="inner_box">
            <ul class="poke_data">
               <a href="detail.html?id=">
                  <!-- <li></li> -->
               </a>
            </ul>
            <div id="link"></div>
         </div><!-- /.inner_box -->
      </div><!-- /.box -->

      <div class="text">
         <label><input type="text" name="name" class="inputForm"></label>
         <input type="image" src="img/search.png" class="submitBtn">
      </div>
      <div id="typeBtn">
         <button id="search" value="normal"></button>
         <button id="search" value="fire"></button>
         <button id="search" value="water"></button>
         <button id="search" value="electric"></button>
         <button id="search" value="grass"></button>
         <button id="search" value="ice"></button>
         <button id="search" value="fighting"></button>
         <button id="search" value="poison"></button>
         <button id="search" value="ground"></button>
         <button id="search" value="flying"></button>
         <button id="search" value="psychic"></button>
         <button id="search" value="bug"></button>
         <button id="search" value="rock"></button>
         <button id="search" value="ghost"></button>
         <button id="search" value="dragon"></button>
      </div><!-- /.typeBtn -->

      <div id="ent_btn"></div>
      <div id="list_btn"><a href="list.html"></a></div>
      <div id="cry_btn" onclick="sound()"></div>
      <div id="sound_data"></div>
      <div id="sub_disp">
         <p>いちらん</p>
      </div>

      <script src="js/pokejson.js"></script>
      <script src="js/script.js"></script>
      <script src="js/main.js"></script>
      <script>
         function sound() { document.getElementById('sound').play(); }
      </script>
   </div><!-- /.parent -->


</body>

</html>