<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/modal.css">
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

   <style>
      #highlight {
         position: absolute;
         width: 340px;
         height: 90px;
         top: 187px;
         left: 481px;
         border: 5px solid yellow;
         animation: flash 2s linear infinite;

      }

      @keyframes flash {

         0%,
         100% {
            opacity: 1;
         }

         50% {
            opacity: 0;
         }
      }
   </style>
   <title>つかいかた</title>
</head>

<body>

   <div id="parent">
      <img src="img/poke_frame.svg" alt="">


      <div id="box">
         <div id="inner_box">

            <p>そうさほうほう</p>
            <p>①なまえけんさく</p>
            <p>→↑のまどに<br>
               もじを<br>
               にゅうりょく</p>

            <a href="help_3.html" class="next">つぎへ</a>
            <!-- はかせのことば -->
            <div id="word_modal" class="modal">
               <div class="modal_content">
                  <h2>はかせのことば</h2>
                  <p>こういうものには<br>
                     つかいどきが
                     あるのじゃ！</p>
                  <p class="mes"></p>
                  <span class="modal_close">わかった</span>
               </div><!-- /.modal_content -->
            </div><!-- /#word_modal -->
         </div><!-- /.inner_box -->

      </div><!-- /.box -->
      <div id="highlight"></div>
      <form action="search_name.html" method="get">
         <label><input type="text" name="name" class="inputForm"></label>
         <p><img src="img/search.png" alt="" class="submitBtn submitBtnImg"></p>
         <!-- <input type="image" src="img/search.png" class="submitBtn" disabled> -->
      </form>
      <div id="typeBtn"></div>
      <div id="ent_btn"></div>
      <div id="list_btn"><a href="list.html"></a></div>
      <div id="cry_btn"></div>
      <div id="sub_disp">
         <p>つかいかた</p>
      </div>

      <script src="js/modal.js"></script>

   </div><!-- /.parent -->


</body>

</html>