@charset "UTF-8";

html {
   /* background-image: url("../img/poke_kantomap.png"); */
   background-image: url("../img/poke_bg.jpg");
   background-size: 100%;
   background-repeat: no-repeat;

}

#parent {
   margin: 20px auto;
   position: relative;
   height: 775px;
   width: 850px;
}

img {
   display: block;
   width: 100%;
   max-height: 800px;
   z-index: 100;
}

p {
   top: 100px;
   font-size: 30px;
   color: #0f0;
}

#inner_box p {
   text-align: left;
}

a {
   color: #0f0;
   text-decoration: none;
}

.next {
   position: absolute;
   top: 440px;
   font-size: 30px;
   background-color: rgba(0, 0, 0, 0.6);
}

.next::after {
   content: "▶";
   margin-left: 20px;
}

/* --------------------メイン画面部分-------------------- */
#box {
   position: absolute;
   width: 291px;
   height: 505px;
   background-color: #000;
   top: 210px;
   left: 69px;
   color: #fff;
   overflow: hidden;
   border-radius: 0 0 0 25px;
   z-index: 0;
}

#inner_box {
   overflow-y: auto;
   width: calc(275px - 12px);
   height: 100%;
   padding: 1em;
   padding-right: calc(1em + 17px);
   margin: 0 auto;
}

/* --------------------スクロールバー-------------------- */
#inner_box::-webkit-scrollbar {
   width: 10px;
}

#inner_box::-webkit-scrollbar-track {
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 100px;
}

#inner_box::-webkit-scrollbar-track:hover {
   background-color: rgba(255, 255, 255, 0.8);
}

#inner_box::-webkit-scrollbar-thumb {
   background-color: #3c3;
   border-radius: 100px;
}

/* --------------------フォーム部分-------------------- */
form {
   position: absolute;
   width: 324px;
   height: 76px;
   top: 198px;
   left: 494px;
   text-align: left;
   background-color: #000;
   padding: 10px;
   box-sizing: border-box;
   border-radius: 12px;
}

.inputForm {
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(0, 0, 0, 0.16);
   font-family: inherit;
   height: 50px;
   width: 230px;
   background-color: #000;
   color: #0f0;
   font-size: 30px;
   position: absolute;
   /* outline: #0f0 1px solid; */
}

.inputForm:focus {
   border: 1px solid rgba(0, 0, 0, 0.32);
   box-shadow: none;
   outline: none;
}

.submitBtn {
   -webkit-appearance: none;
   background-color: rgba(0, 0, 0, 0.32);
   background-image: none;
   border: none;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   text-decoration: none;
   position: absolute;
   top: 20px;
   left: 270px;
}

.submit-test:hover,
.submit-test:focus {
   outline: none;
}

.submit-test::-moz-foucus-inner {
   border: none;
   padding: 0;
}

/* --------------------タイプボタン部分-------------------- */
#typeBtn {

   position: absolute;
   top: 316px;
   left: 511px;
}

button {
   width: 50px;
   height: 50px;
   margin: 4px;
   border-radius: 8px;
   background-color: rgba(250, 250, 250, 0);
   color: rgba(255, 255, 255, 0);
   border: none;
   cursor: pointer;
}

/* --------------------各種ボタン-------------------- */
#ent_btn,
#list_btn,
#cry_btn {
   position: absolute;
   cursor: pointer;
}

#ent_btn,
#list_btn {
   top: 558px;
   left: 602px;
   width: 76px;
   height: 15px;
}

#list_btn {
   left: 681px;
}

#list_btn a {
   display: inline-block;
   width: 76px;
   height: 15px;
}

#cry_btn {
   top: 612px;
   left: 786px;
   width: 40px;
   height: 40px;
   border-radius: 20px;
}

/* --------------------サブディスプレイ-------------------- */
#sub_disp {
   position: absolute;
   width: 167px;
   height: 112px;
   top: 581px;
   left: 596px;
   border-radius: 10px;
   background-color: #000;
   color: #0f0;
   text-align: center;
   padding: auto;
   display: flex;
   justify-content: center;
}

/* --------------------一覧表示-------------------- */
.poke_data {
   display: flex;
   list-style: none;
   padding-left: 10px;
}

.poke_data li {
   margin-right: 30px;
}