@charset "UTF-8";

html {
   background-color: #ccc;
}

#parent {
   margin: 0 auto;
   position: relative;
   outline: yellow 2px solid;
   height: 800px;
   width: 900px;
}

svg {
   max-height: 800px;
   z-index: 100;
}

p {
   top: 100px;
   font-size: 30px;
   color: #0f0;
   text-align: left;
}

a {
   color: #0f0;
   text-decoration: none;
}

.next {
   position: absolute;
   top: 600px;
   font-size: 30px;
   background-color: rgba(0, 0, 0, 0.6);
}

.next::after {
   content: "▶";
   margin-left: 20px;
}

/* --------------------一覧表示-------------------- */
.poke_data {
   display: flex;
   list-style: none;
}

.poke_data li {
   margin-right: 30px;
}


/* --------------------メイン画面部分-------------------- */
#box {
   position: absolute;
   width: 315px;
   height: 665px;
   background-color: #000;
   top: 90px;
   left: 70px;
   color: #fff;
   overflow: hidden;
   border-radius: 12px;
   z-index: 0;
}

#inner_box {
   overflow-y: auto;
   width: calc(275px - 12px);
   height: 100%;
   padding: 1em;
   padding-right: calc(1em + 17px);
   margin: 0 auto;
}

/* --------------------スクロールバー-------------------- */
#inner_box::-webkit-scrollbar {
   width: 10px;
}

#inner_box::-webkit-scrollbar-track {
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 100px;
}

#inner_box::-webkit-scrollbar-track:hover {
   background-color: rgba(255, 255, 255, 0.8);
}

#inner_box::-webkit-scrollbar-thumb {
   background-color: #3c3;
   border-radius: 100px;
}

/* --------------------タイプボタン部分-------------------- */
#typeBtn {
   position: absolute;
   top: 342px;
   left: 550px;
}

button {
   width: 50px;
   height: 50px;
   margin: 3px;
   /* ↓ここの透過100%にしたらできる？ */
   background-color: rgba(250, 250, 250, 0);
   color: rgba(255, 255, 255, 0);
   border: none;
   cursor: pointer;

}

/* --------------------フォーム部分-------------------- */
form {
   position: absolute;
   width: 345px;
   height: 80px;
   top: 210px;
   left: 520px;
   text-align: left;
   background-color: #000;
   padding: 10px;
   box-sizing: border-box;
}

.inputForm {
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(0, 0, 0, 0.16);
   font-family: inherit;
   height: 50px;
   width: 240px;
   background-color: #000;
   color: #0f0;
   font-size: 30px;
}

.inputForm:focus {
   border: 1px solid rgba(0, 0, 0, 0.32);
   box-shadow: none;
   outline: none;
}


.submitBtn {
   -webkit-appearance: none;
   background-color: rgba(0, 0, 0, 0.32);
   background-image: none;
   border: none;
   border-radius: 0;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   font-size: 1em;
   margin: 1em 1em;
   padding: 0.6em 0.6em;
   text-decoration: none;
   outline: 2px #0f0 solid;
}

.submit-test:hover,
.submit-test:focus {
   outline: none;
}

.submit-test::-moz-foucus-inner {
   border: none;
   padding: 0;
}